<h1>About Me</h1>
<p>My name is Geoffrey Jose. I am 27 years old and currently live in Kota Belud.</p>

<p>My current job is related to NRW where I am taking charge as an engineer for the district. My main roles are to establish new DMAs and monitor data when baseline of the DMAs are ready to use. I found it very interesting working as NRW Engineer due to the ability to predict the problems at any areas  base on the DMA itself. </p>

<p>As I progress in my career, I felt there is something missing in my profession. I am currently pursuing to be a full stack developer by taking this course on Udemy. In my opinion, becoming a full stack developer is the most rewarding career as you build your own product by only using your laptop and internet. The ability to work remotely also what i seeking for in my life as it gives me more control for my time and eliminate the commute time to the office.</p>